<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_recipe_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/space_4x"
    android:layout_marginBottom="@dimen/space_4x"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_recipe_item_image"
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            app:srcCompat="@drawable/ic_healthy_food"
            android:scaleType="centerCrop"
            android:contentDescription="@string/recipe_image_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/space_16x"/>

        <ImageView
            android:id="@+id/item_favourite_label"
            android:layout_width="@dimen/space_24x"
            android:layout_height="@dimen/space_24x"
            android:layout_margin="@dimen/space_8x"
            android:contentDescription="@string/add_to_favorite"
            android:src="@drawable/ic_star_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16x"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/space_8x"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toStartOf="@+id/item_favourite_label"
            app:layout_constraintStart_toEndOf="@+id/iv_recipe_item_image"
            app:layout_constraintTop_toTopOf="@+id/iv_recipe_item_image"
            tools:text="recipes title ........... this is a sample text " />

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8x"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textColor="?attr/colorControlNormal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_recipe_item_image"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Here’s what you need to know to start your day." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>